<!DOCTYPE html>

<html>
<head>
    <title>Installing Clang++ compiler for Windows

</title>
    <!-- <link rel="shortcut icon" href="" /> -->

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', 'Helvetica', 'Arial', 'sans-serif', 'Segoe UI Emoji';
        }

        /*--- generic element styling ---*/

        a {
            color: #5544FF;
        }
        a:hover {
            color: #6688AA;
        }

        h1 {
            padding-top: 35px;
            padding-bottom: 10px;
            font-weight: 510;
            font-size: 2rem;
        }
        h2 {
            padding-top: 35px;
            padding-bottom: 10px;
            font-weight: 510;
            font-size: 1.5rem;
        }
        h3 {
            padding-top: 20px;
            padding-bottom: 10px;
            font-size: 1.3rem;
            font-weight: 510;
        }
        h4 {
            font-size: 1rem;
        }
        h1 > a, h2 > a, h3 > a, h4 > a {
            color: black;
            text-decoration: none;
        }
        h1 > a:hover, h2 > a:hover, h3 > a:hover, h4 > a:hover {
            color: black;
            text-decoration: underline;
            cursor: pointer;
        }
        h1 > a:hover::before, h2 > a:hover::before, h3 > a:hover::before, h4 > a:hover::before {
            content: '# ';
        }

        p {
            padding: 8px 0;
        }

        strong {
            font-weight: 510;
        }

        ul {
            list-style: none;
            padding: 6px 0 6px 10px;
        }
        ul > li {
            padding: 2px 0;
        }
        ul > li::before {
            content: '- ';
        }

        table {
            border-collapse: collapse;
        }
        tr {
            border-bottom: 1px solid black;
        }
        td, th {
            padding: 10px;
        }

        pre {
            font-family: inherit;
            padding: 10px 10px;
            border-radius: 5px;
            background-color: #EEEEEE;
            margin: 20px 0;
        }

        hr {
            color: #BBBBBB;
            margin-bottom: 20px;
        }

        /*--- actual content ---*/

        .content {
            padding: 30px 200px;
            margin-bottom: 30px;
            font-size: 18px;
        }
        .main {
            width: 80%;
            float: left;
            padding-bottom: 30px;
        }
        .infobar {
            width: 15%;
            float: right;
            padding-bottom: 30px;
        }

        /*--- documentation generation ---*/
        .doc-member {
            padding: 5px 0 5px 20px;
            margin: 30px 0 0 0;
            border-left: 2px solid #888888;
        }

        /*--- navigation bar ---*/

        .nav-bar {
            display: block;
            background-color: #220022;
            padding: 0 200px;
            font-weight: bold;
        }
        .nav-bar > * > .expand-base {
            /* add padding to the expands in the nav bar */
            padding-left: 15px;
            padding-right: 65px;
            padding-bottom: 20px;
            padding-top: 20px;
        }
        .nav-bar a, .expand-base {
            cursor: pointer;
            color: white;
            text-decoration: none;
        }
        .nav-bar a:hover, .expand-base:hover {
            color: #88BB88;
        }

        /*--- expand/dropdown ---*/

        .expand {
            display: inline-block;
            position: relative;
        }
        .expand-base {
            width: 100%;
            height: 100%;
            display: inline-block;
        }
        .expand-list {
            display: none;
            position: absolute;
            z-index: 1;
            border: 3px solid #220022;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .expand:hover.down > .expand-list {
            display: block;
        }
        .expand:hover.side > .expand-list {
            display: inline-block;
        }
        .expand-list > * {
            display: inline-block;
            min-width: 140px;
            padding: 15px;
            background-color: #220022;
        }

        /*--- syntax highlighting ---*/
        code {
            font-family: 'consolas', 'Courier New', 'Courier', 'monospace';
            color: #444444;
        }
        code.lang-json .hljs-attr {
            color: #6666BB;
        }
        code .hljs-string, code .hlj-number {
            color: #FF6666;
        }
        code .hljs-comment {
            color: #446622;
        }
        code .hljs-keyword {
            color: #4488CC;
        }
        code .hljs-meta {
            color: #6666BB;
        }
        code.lang-none * {
            color: #444444 !important;
        }
    </style>
</head>
<body>
    <nav class="nav-bar">
        <span id="nav-projects" class="expand down">
            <a href="/projects" class="expand-base">
                Projects
            </a>
            <div class="expand-list">
                <a href="/projects/midi-di">midi-di</a>
                <a href="/projects/eqpad">Equation Notepad</a>
            </div>
        </span>

        <span id="nav-docs" class="expand down">
            <a href="/docs" class="expand-base">
                Documentation
            </a>
            <div class="expand-list">
                <a href="/docs/midi-di">midi-di</a>
            </div>
        </span>

        <span id="nav-articles" class="expand down">
            <a href="/articles" class="expand-base">
                Articles
            </a>
            <div class="expand-list">
                <a href="/articles/installing-clangpp">Installing Clang++ on Windows (without VS!)</a>
                <a href="/articles/javascript-puzzles">JavaScript Puzzles</a>
                <span class="expand side">
                    <a href="#">Git</a>
                    <div class="expand-list">
                        <a href="/articles/git/technical">Technical</a>
                    </div>
                </span>
            </div>
        </span>

        <span id="nav-resources" class="expand down">
            <a href="/resources" class="expand-base">
                Resources
            </a>
            <div class="expand-list">
                <a href=".">No Resources Yet</a>
            </div>
        </span>

        <span id="nav-links" class="expand down">
            <a href="/links" class="expand-base">
                Links
            </a>
            <div class="expand-list">
                <a href="https://github.com/w2ptr">Github Profile</a>
            </div>
        </span>
    </nav>

    <div class="content">
        <main class="main">
            <h1 id="installing-clangpp-for-windows"><a href="#installing-clangpp-for-windows">Installing Clang++ compiler for
Windows without Visual Studio</a></h1>
<hr />

<p>This page explains how to install Clang++ on your Windows machine without installing all of Visual Studio. You will
still need to install either the "Visual Studio Build Tools for C++" (which gives you the Microsoft linker), or the
MinGW (the alternative tools for C++ on Windows). Here, we're installing the former.</p>

<h2 id="installing-build-tools"><a href="#installing-build-tools">Installing the Build Tools</a></h2>

<p>Go over to <a href="https://visualstudio.microsoft.com/downloads/">visualstudio.microsoft.com/downloads</a>, scroll
down all the way to the bottom (or click
<a href="https://visualstudio.microsoft.com/downloads/#build-tools-for-visual-studio-2019">this</a> if it is not
outdated yet) and expand the box "Tools for Visual Studio 2019". From the options available, pick "Build Tools for
Visual Studio 2019" and click the Download button; this should download an executable file that you will have to
execute. This will install the build tools for you and prompt you to restart (which you can do after the next
step).</p>

<h2 id="installing-clangpp"><a href="#installing-clangpp">Installing Clang++</a></h2>

<p>Go to <a href="https://releases.llvm.org/#download">releases.llvm.org</a>, click the "download" link on the
latest version that is not "Current" (at the time of writing: 12.0.1) and go the github release page of that.</p>

<img src="/images/installing-clangpp/llvm-download-page.png" />

<img src="/images/installing-clangpp/llvm-releases-link.png" />

<p>In this long list of files, you need to find the file "LLVM-&lt;version&gt;-win64.exe" (e.g.
"LLVM-12.0.1-win64.exe"), download it and follow the steps (you probably want to select "Add LLVM to the system PATH
for all users" under the install options).</p>

<p>Clang++ should now be installed on your machine, and you will probably have to restart the computer before
everything is set up properly.</p>

<h2 id="using-the-compiler"><a href="#using-the-compiler">Using the compiler</a></h2>

<p>If you want to compile a file called "Main.cpp", type the following in any terminal (with the current directory set
to the directory that the file is in):</p>

<p><pre><code>clang++ "./Main.cpp"
"./a.exe"
</code></pre></p>

<p>This should execute your C++ file. If it works, you have successfully installed the clang++ compiler on your Windows
machine. Good luck!</p>


        </main>

        <aside class="infobar">
            

        </aside>
    </div>

    <script lang="javascript">
        console.log("javascript");
    </script>
</body>
</html>
