<!DOCTYPE html>

<html>
<head>
    <title>JavaScript Puzzles

</title>
    <!-- <link rel="shortcut icon" href="" /> -->

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', 'Helvetica', 'Arial', 'sans-serif', 'Segoe UI Emoji';
        }

        /*--- generic element styling ---*/

        a {
            color: #5544FF;
        }
        a:hover {
            color: #6688AA;
        }

        h1 {
            padding-top: 35px;
            padding-bottom: 10px;
            font-weight: 510;
            font-size: 2rem;
        }
        h2 {
            padding-top: 35px;
            padding-bottom: 10px;
            font-weight: 510;
            font-size: 1.5rem;
        }
        h3 {
            padding-top: 20px;
            padding-bottom: 10px;
            font-size: 1.3rem;
            font-weight: 510;
        }
        h4 {
            font-size: 1rem;
        }
        h1 > a, h2 > a, h3 > a, h4 > a {
            color: black;
            text-decoration: none;
        }
        h1 > a:hover, h2 > a:hover, h3 > a:hover, h4 > a:hover {
            color: black;
            text-decoration: underline;
            cursor: pointer;
        }
        h1 > a:hover::before, h2 > a:hover::before, h3 > a:hover::before, h4 > a:hover::before {
            content: '# ';
        }

        p {
            padding: 8px 0;
        }

        strong {
            font-weight: 510;
        }

        ul {
            list-style: none;
            padding: 6px 0 6px 10px;
        }
        ul > li {
            padding: 2px 0;
        }
        ul > li::before {
            content: '- ';
        }

        table {
            border-collapse: collapse;
        }
        tr {
            border-bottom: 1px solid black;
        }
        td, th {
            padding: 10px;
        }

        pre {
            font-family: inherit;
            padding: 10px 10px;
            border-radius: 5px;
            background-color: #EEEEEE;
            margin: 20px 0;
        }

        hr {
            color: #BBBBBB;
            margin-bottom: 20px;
        }

        /*--- actual content ---*/

        .content {
            padding: 30px 200px;
            margin-bottom: 30px;
            font-size: 18px;
        }
        .main {
            width: 80%;
            float: left;
            padding-bottom: 30px;
        }
        .infobar {
            width: 15%;
            float: right;
            padding-bottom: 30px;
        }

        /*--- documentation generation ---*/
        .doc-member {
            padding: 5px 0 5px 20px;
            margin: 30px 0 0 0;
            border-left: 2px solid #888888;
        }

        /*--- navigation bar ---*/

        .nav-bar {
            display: block;
            background-color: #220022;
            padding: 0 200px;
            font-weight: bold;
        }
        .nav-bar > * > .expand-base {
            /* add padding to the expands in the nav bar */
            padding-left: 15px;
            padding-right: 65px;
            padding-bottom: 20px;
            padding-top: 20px;
        }
        .nav-bar a, .expand-base {
            cursor: pointer;
            color: white;
            text-decoration: none;
        }
        .nav-bar a:hover, .expand-base:hover {
            color: #88BB88;
        }

        /*--- expand/dropdown ---*/

        .expand {
            display: inline-block;
            position: relative;
        }
        .expand-base {
            width: 100%;
            height: 100%;
            display: inline-block;
        }
        .expand-list {
            display: none;
            position: absolute;
            z-index: 1;
            border: 3px solid #220022;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .expand:hover.down > .expand-list {
            display: block;
        }
        .expand:hover.side > .expand-list {
            display: inline-block;
        }
        .expand-list > * {
            display: inline-block;
            min-width: 140px;
            padding: 15px;
            background-color: #220022;
        }

        /*--- syntax highlighting ---*/
        code {
            font-family: 'consolas', 'Courier New', 'Courier', 'monospace';
            color: #444444;
        }
        code.lang-json .hljs-attr {
            color: #6666BB;
        }
        code .hljs-string, code .hlj-number {
            color: #FF6666;
        }
        code .hljs-comment {
            color: #446622;
        }
        code .hljs-keyword {
            color: #4488CC;
        }
        code .hljs-meta {
            color: #6666BB;
        }
        code.lang-none * {
            color: #444444 !important;
        }
    </style>
</head>
<body>
    <nav class="nav-bar">
        <span id="nav-projects" class="expand down">
            <a href="/projects" class="expand-base">
                Projects
            </a>
            <div class="expand-list">
                <a href="/projects/midi-di">midi-di</a>
                <a href="/projects/eqpad">Equation Notepad</a>
            </div>
        </span>

        <span id="nav-docs" class="expand down">
            <a href="/docs" class="expand-base">
                Documentation
            </a>
            <div class="expand-list">
                <a href="/docs/midi-di">midi-di</a>
            </div>
        </span>

        <span id="nav-articles" class="expand down">
            <a href="/articles" class="expand-base">
                Articles
            </a>
            <div class="expand-list">
                <a href="/articles/installing-clangpp">Installing Clang++ on Windows (without VS!)</a>
                <a href="/articles/javascript-puzzles">JavaScript Puzzles</a>
                <span class="expand side">
                    <a href="#">Git</a>
                    <div class="expand-list">
                        <a href="/articles/git/technical">Technical</a>
                    </div>
                </span>
            </div>
        </span>

        <span id="nav-resources" class="expand down">
            <a href="/resources" class="expand-base">
                Resources
            </a>
            <div class="expand-list">
                <a href=".">No Resources Yet</a>
            </div>
        </span>

        <span id="nav-links" class="expand down">
            <a href="/links" class="expand-base">
                Links
            </a>
            <div class="expand-list">
                <a href="https://github.com/w2ptr">Github Profile</a>
            </div>
        </span>
    </nav>

    <div class="content">
        <main class="main">
            <h1 id="javascript-puzzles"><a href="#javascript-puzzles">JavaScript Puzzles</a></h1>
<hr />

<p>(introduction)</p>

<h2 id="null-and-numbers"><a href="#null-and-numbers">Null and Numbers</a></h2>

<p>Given these results:</p>

<code><pre>
> null == 0
false
> null === 0
false
> null > 0
false
</pre></code>

<p>Why does <code>null >= 0</code> give <code>true</code> (even though >= is mathematically equivalent to "greater OR
equal")?</p>

<p>Solution and explanation:</p>

<div class="collapse-text">
    <p>When using an equality operator (e.g. "==" or "!=="), JavaScript compares by looking at the types and seeing if
    they are the same (and in the case of "==", it
    <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Equality">tries a couple of
    other conversions</a>).</p>

    <p>However, comparison operators (e.g. "&gt;") only make sense for numbers, so it always tries to
    convert both operands to a number first:</p>
    
<code><pre>
null > 0    =>   Number(null) > Number(0)    =>   0 > 0    =>  false
null >= 0   =>   Number(null) >= Number(0)   =>   0 >= 0   =>  true
</pre></code>
</div>

<h2 id="adding-lists-and-objects"><a href="#adding-lists-and-objects">Adding Lists and Objects</a></h2>

The following can be typed in a JavaScript console:

<code><pre>
> {} + {}
NaN
> {} + []
0
> [] + {}
'[object Object]'
> [] + []
''
</pre></code>

However, if you assign the first two values to a variable, the results change:

<code><pre>
> const x = {} + [];
> x
'[object Object]'
</pre></code>

<h2 id="a-strange-operator"><a href="#a-strange-operator">A strange operator</a></h2>

> const x = true +-+ ''
> x
1


        </main>

        <aside class="infobar">
            

        </aside>
    </div>

    <script lang="javascript">
        console.log("javascript");
    </script>
</body>
</html>
